#set-option -g status-keys vi
#set-window-option -g mode-keys vi
set-window-option -g utf8 on
set -g default-terminal screen-256color
#unbind [
#bind Escape copy-mode
#set-window-option -g mode-mouse on
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on
set-window-option -g clock-mode-colour cyan
set-window-option -g monitor-activity on
set-option -g visual-activity on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
