general {
        colors = true
        interval = 1
}

order += "disk /"
#order += "disk /home"
#order += "wireless wlp2s0"
#order += "battery 0"
order += "load"
order += "cpu_usage"
order += "tztime utc"
order += "tztime local"

wireless wlp2s0 {
        format_up = "%bitrate %quality %ip %essid"
        format_down = "down"
}

battery 0 {
        format = "%status %remaining~>%emptytime %consumption %percentage"
        status_chr = "⚇"
        status_bat = "⚡"
        status_full = "☺"
	low_threshold = 30
	threshold_type = time
	integer_battery_capacity = true
}

tztime local {
        format = "%m-%d %H:%M"
	timezone = "America/Los_Angeles"
}

tztime utc {
        format = "%m-%d %H:%M"
	timezone = "UTC"
}

load {
        format = "%1min∼%5min"
}

disk "/" {
        format = "/ %avail"
}

disk "/home" {
        format = "/home %avail"
}
