general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "tztime utc"
order += "tztime local"

wireless wlan0 {
        format_up = "W: %quality@%essid:%ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

tztime utc {
        format = "%Y-%m-%d %H:%M"
	timezone = "UTC"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
