{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Auto Encoding for Ruby",
		"Auto Semi-Colon",
		"BeautifyRuby",
		"CoffeeScript",
		"CTags",
		"DashDoc",
		"EasyMotion",
		"Emacs-like Modelines",
		"Emmet",
		"Enhanced Clojure",
		"Go Build",
		"GoSublime",
		"HaskellBuddy",
		"Kotlin",
		"Licence Snippets",
		"lispindent",
		"Markdown Preview",
		"Modelines",
		"Package Control",
		"Pretty JSON",
		"Puppet",
		"Restructured Text (RST) Snippets",
		"Ruby Block Converter",
		"ruby-slim.tmbundle",
		"Rust",
		"Scalariform",
		"SCSS",
		"SideBarEnhancements",
		"Statusbar Path",
		"SublimeGit",
		"SublimeJava",
		"SublimeLinter",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Aqua",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Traverse",
		"VCS Gutter"
	]
}
