{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"detect_indentation": true,
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"font_face": "Menlo",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"rulers":
	[
		80,
		100,
		120
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"spell_check": true,
	"trim_trailing_white_space_on_save": false,
	"use_simple_full_screen": true
}
